.footer

    display: flex
    justify-content: center
    box-sizing: border-box

    &__container
        max-width: 1200px
        margin: 0 auto
        display: flex
        flex-direction: column
        font-size: 12px
        padding-bottom: 20px
        box-sizing: border-box

    &__block
        min-height: 150px
        display: flex
        padding: 32px 0 0 10px
        border-top: 1px solid #737373

    &__heading
        color: #686868
        margin-bottom: 10px

    &__list
        margin-bottom: 12px

    &__link:hover
        border-bottom: 1px solid #000
        transition-delay: 0,6s

    &__ph
        text-align: end
        line-height: 15px

    &__item:first-child
        min-width: 155px
        padding-top: 16px

    &__item:nth-child(2)
        min-width: 191px
        padding-top: 18px

    &__item:nth-child(3)
        min-width: 224px
        margin-top: 12px

    &__item:nth-child(4)
        min-width: 182px
        padding-top: 4px

    &__item:nth-child(5)
        min-width: 122px
        text-align: center
        line-height: 10px
        margin-top: 12px

    &__item:nth-child(6)
        min-width: 315px
        margin-top: 12px

    &__mail:hover,
    &__number:hover
        color: #069281

.social
    margin-right: 9px

#rights
    color: #686868
    font-size: 13px
    align-self: flex-end
    margin-top: 23px
