*
    box-sizing: border-box

body
    font-family: 'Roboto', sans-serif
    color: black
    margin: 0 auto

body.lock
    overflow: hidden

.wrapper
    overflow: hidden
    min-height: 100%

.container
    max-width: 1200px
    margin: 0 auto

.nav

    &__item:last-child
        margin-left: 72px

    &__menu
        min-height: 73px
        display: flex
        align-items: center
        padding: 0 16px 0 18px

    &__list
        width: 1200px
        list-style-type: none
        display: flex
        justify-content: space-between
        font-size: 15px

    &__link
        text-decoration: none
        color: black

    &__link:hover
        border-bottom: 2px solid #000000
        transition-delay: 0,6s

    &__active
        border-bottom: 2px solid #000000

    &__number:hover
        color: #069281

a
    text-decoration: none
    color: black

ul
    margin: 0
    padding-left: 0

li
    list-style-type: none

p
    margin: 0

.page

    &__intro
        margin: 0 auto

    &__cover
        width: 100%
        height: 200px

    &__intro img
        object-fit: cover
        width: 100%
        height: 200px

    &__heading:last-child
        font-size: 15px

    &__h1
        letter-spacing: 1px
        margin: 0 0 7px 0

.page__heading,
.medical__heading
    height: 130px
    text-align: center
    padding: 30px 0 25px 0
    font-style: italic
