.credit

    &__container
        display: grid
        grid-template-columns: repeat(2, 47%)
        grid-gap: 2%
        justify-content: center
        padding: 28px 0 172px 0

    &__left

    &__item
        padding-bottom: 67px

        &-head
            margin-bottom: 27px

    &__right

    &__right > img
        object-fit: cover
        width: 100%
        height: 260px
        margin-bottom: 80px

    &__item > div
        width: fit-content
        font-size: 23px
        color: #006BB9
        justify-content: flex-start
        padding: 5px 42px

.credit p
    font-style: italic
    font-weight: 300
    font-size: 20px
    line-height: 27px
