.feedback
    min-height: 770px
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 70px

.feedback p
    font-style: italic
    font-size: 15px
    text-align: center

    &__h1
        font-size: 30px
        font-weight: 400
        font-style: normal
        margin: 0
