.intro
    min-height: 711px
    margin: 0 auto
    box-sizing: border-box

.slider
    margin: auto
    position: relative

    &__item
        height: 450px

.slider .slider__item img
    object-fit: cover
    width: 100%
    height: 450px

.previous, .next
    position: absolute
    height: 50px
    top: 47%
    border-radius: 50px

.previous
    left: 10px

.next
    right: 10px

.slider .previous:hover,
.slider .next:hover
    background-color: rgba(0, 0, 0, 0.2)

.slider-dots
    text-align: center
    margin-top: -25px

    &_item
        cursor: pointer
        height: 15px
        width: 15px
        margin: 0 5px
        background-color: #fff
        opacity: 60%
        border-radius: 50%
        display: inline-block

.active,
.slider-dots_item:hover
    opacity: 100%

.feature
    display: flex
    justify-content: space-around
    min-height: 250px
    padding: 3vw 0vw 4vw 0vw

    &__item
        display: flex
        align-items: center
        color: #737373

    &__item:first-child
        max-width: 275px
        line-height: 25px
        font-weight: 500
        font-size: 21px

    &__text
        max-width: 190px
        font-size: 14px
        align-item: center
        overflow: hidden

    &__img
        max-height: 35px
        max-width: 35px
        margin-right: 16px

#last_text
    padding-top: 3px
