.main

    &__head
        padding: 10px
        text-align: center
        font-size: 15px
        font-style: italic

    &__h1
        font-size: 30px
        font-weight: 400
        font-style: normal
        margin: 0 0 6px 0

    &__grid
        display: grid
        grid-template-columns: repeat(3, 30%)
        grid-gap: 60px
        justify-content: center
        padding: 50px 10px 32px 10px

.main__block,
.tours__block,
.specials__container
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 75px

.grid

    &__block
        max-width: 350px
        min-height: 340px
        border-radius: 30px
        box-sizing: border-box
        box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.19)
        font-size: 14px

    &__block img
        object-fit: cover
        border-radius: 30px 30px 0px 0px
        width: 100%
        height: 200px

    &__review
        display: flex
        flex-direction: column
        min-height: 138px
        max-width: 350px
        padding: 4px 9px 0px 13px

        &-top
            display: flex
            justify-content: space-between
            max-width: 520px
            padding-top: 12px

    &__review h4
        max-width: 100%
        margin: 0 0 7px 0
        font-size: 17px
        font-weight: 500

    &__review p
        max-width: 309px
        margin-bottom: 8px

    &__element
        width: 100%
        align-self: flex-end

        &-down
            display: flex
            justify-content: space-between

        &-down div
            font-size: 18px
            font-weight: 500
            padding: 7px 3px

    &__element div
        display: flex

    &__count
        margin-left: 8px

    &__button
        min-height: 37px
        max-width: 138px
        border: 1px solid #000000
        border-radius: 32px
        text-align: center
        font-size: 12px
        padding: 11px 33px

    &__button:hover
        background-color: black
        color: white

.grid__review-top img,
.grid__element img
    width: 15px
    height: 15px
    margin-right: 3px

h4
    min-height: 19px
    overflow: hidden
    margin: 0

#more
    min-width: 171px
    padding: 12px 10px
