.medical

    &__container h1

    &__info
        padding: 21px 0 26px 0

    &__info p
        text-indent: 1%
        font-size: 20px
        font-style: italic
        text-align: justify

    &__img
        width: 100%
        max-height: 260px
        padding: 41px 0 72px 0

    &__img img
        object-fit: cover
        width: 100%
        max-height: 260px
