.modal
    position: fixed
    width: 100%
    height: 100%
    background-color: #50494962
    top: 0
    left: 0
    opacity: 0
    visibility: hidden
    overflow-y: auto
    overflow-x: hidden
    transition: all 0.8s ease 0s

    &__body
        min-height: 100%
        display: flex
        align-items: center
        justify-content: center
        padding: 30px 10px

    &__content
        display: flex
        flex-direction: column
        align-items: center
        overflow: hidden
        background-color: #ffffff
        box-sizing: border-box
        box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.19)
        border-radius: 90px
        color: #000
        max-width: 650px
        min-height: 630px
        position: relative
        transition: all 0.8s ease 0s
        opacity: 0
        transform: perspective(600px) translate(0px, -100%) rotateX(45deg)

    &__img
        width: 650px
        max-height: 250px
        border-radius: 90px 90px 0px 0px

    &__text
        max-width: 600px
        max-height: 235px
        padding: 0 0
        overflow: hidden

    &__head
        max-width: 600px

    &__head h1
        font-size: 23px
        font-weight: normal
        margin: 10px 15px

    &__rate
        display: flex
        flex-direction: row
        margin-bottom: 6px

    &__rate > img
        width: 15px
        height: 15px
        margin-right: 3px

    &__rate .modal__price
        justify-self: flex-end

    &__close
        position: absolute
        bottom: 20px
        right: 38%
        height: 37px
        width: 138px
        border: 1px solid #000
        border-radius: 30px
        text-align: center
        font-size: 12px
        padding: 13px 0

    &__close:hover
        background-color: #000
        color: #fff

.modal.open
    opacity: 1
    visibility: visible

.modal.open .modal__content
    transform: perspective(600px) translate(0px, 0%) rotateX(0deg)
    opacity: 1
