.specials

    &__container
        padding: 18px 0 205px 0

    &__block
        width: 100%
        min-height: 290px
        display: flex
        border: 1px solid rgba(0, 0, 0, 0.2)
        box-sizing: border-box
        padding: 10px
        font-style: italic
        font-weight: 500
        font-size: 15px
        margin-bottom: 50px

    &__block > div
        min-height: 270px
        width: 100%

    &__block h4
        margin: 15px 0 15px 0
        font-weight: 600
        font-size: 17px

    &__img
        max-height: 270px
        max-width: 405px
        margin-right: 17px

    &__img img
        object-fit: cover
        width: 100%
        height: 100%
