.tours

    &__types
        display: flex
        width: 1200px
        justify-content: space-around

    &__type:nth-child(1)
        padding-left: 60px

    &__type:nth-child(3)
        padding-left: 60px

    &__type > img
        height: 35px
        width: 35px
        border-radius: 30px
        margin-left: auto

    &__type:hover
        background-color: #006BB9
        color: white

    &__grid
        display: grid
        grid-template-columns: repeat(2, 45%)
        grid-gap: 36px 110px
        justify-content: center
        padding: 36px 10px 188px 10px

    &__down
        display: flex
        justify-content: flex-start

    &__down > a
        padding: 14px 33px

    &__down > div
        padding-top: 14px
        margin-right: 81px

    &__button
        min-width: 180px

    &__block
        min-height: 375px
        padding-bottom: 10px

    &__block > img
        height: 215px

    &__element > p
        min-height: 50px
        width: 500px

    &__review
        padding: 6px 20px 13px 15px

    &__block,
    &__review,
    &__element,
    &__element p
        max-width: 520px

.tours__type,
.credit__item-head
    display: flex
    justify-content: center
    align-items: center
    min-width: 217px
    min-height: 46px
    padding: 0 25px
    border: 1px solid #006BB9
    box-sizing: border-box
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.18)
    border-radius: 70px 0px
    font-style: italic
    font-weight: 700
    font-size: 15px

.crouise

    &__h1
        height: 95px

    &__container
        display: flex
        justify-content: center
        padding-bottom: 27px

    &__type
        padding-left: 55px

    &__block
        display: flex
        justify-content: center
        align-items: center
        width: 1080px
        height: 173px
        padding: 28px 89px 28px 89px
        background: #FFFFFF
        border: 1px solid rgba(0, 0, 0, 0.04)
        box-sizing: border-box
        box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.11)
        border-radius: 30px

    &__text
        font-style: italic
        font-weight: 300
        font-size: 18px
        text-align: center
